AustinScottGA08 R S001189
BennieGThompson D T000193
BettyMcCollum04 D M001143
BillPascrell D P000096
BlumenauerMedia D B000574
BobbyScott D S000185
BobLatta R L000566
BradSherman D S000344
Call_Me_Dutch D R000576
CathyMcMorris R M001159
ChelliePingree D P000597
ChrisCoons D C001088
ChrisVanHollen D V000128
ChuckGrassley R G000386
ConawayTX11 R C001062
CongBillPosey R P000599
CongBoyle D B001296
CongMikeSimpson R S001148
CongPalazzo R P000601
CongressmanGT R T000467
congressmanhice R H001071
CongressmanJVD D V000133
congressmanraja D K000391
CongressmanRuiz D R000599
DaveLoebsack D L000565
DesJarlaisTN04 R D000616
DonaldNorcross D N000188
DorisMatsui D M001163
drnealdunnfl2 R D000628
DrPhilRoe R R000582
EleanorNorton D N000147
FrankPallone D P000034
GerryConnolly D C001078
GillibrandNY D G000555
GKButterfield D B001251
GOPLeader R M001165
GraceNapolitano D N000179
GrahamBlog R G000359
GReschenthaler R R000610
GuamCongressman D S001204
HerreraBeutler R H001056
hurdonthehill R H001073
Ilhan D O000173
InhofePress R I000024
JacksonLeeTX18 D J000032
JAHimes D H001047
JanSchakowsky D S001145
JeffFortenberry R F000449
JerryMoran R M000934
Jim_Jordan R J000289
JimLangevin D L000559
JimPressOffice R S000244
JoaquinCastrotx D C001091
JohnBoozman R B001236
JohnCornyn R C001056
JudgeCarter R C001051
KenCalvert R C000059
Kilili_Sablan D S001177
LeaderHoyer D H000874
LisaMurkowski R M001153
MacTXPress R T000238
MarioDB R D000600
MarkAmodeiNV2 R A000369
MarkWarner D W000805
MarshaBlackburn R B001243
MartinHeinrich D H001046
MazieHirono D H001042
McConnellPress R M000355
MichaelCBurgess R B001248
MikeCrapo R C000880
MikeKellyPA R K000376
NitaLowey D L000480
NormaJTorres D T000474
NydiaVelazquez D V000081
PatrickMcHenry R M001156
PattyMurray D M001111
PeterWelch D W000800
RandPaul R P000603
RepAbraham R A000374
RepAdamSchiff D S001150
RepAdams D A000370
RepAdamSmith D S000510
RepAdrianSmith R S001172
RepAGonzalez R G000588
RepAlexMooney R M001195
RepAlGreen D G000553
RepAlLawsonJr D L000586
RepAmata R R000600
RepAndreCarson D C001072
RepAndyBarr R B001282
RepAndyBiggsAZ R B001302
RepAndyHarrisMD R H001052
RepAndyKimNJ D K000394
RepAndyLevin D L000592
RepAngieCraig D C001119
RepAnnaEshoo D E000215
RepAnnieKuster D K000382
RepAnnWagner R W000812
RepAnthonyBrown D B001304
RepAOC D O000172
RepArmstrongND R A000377
RepArrington R A000375
RepBalderson R B001306
RepBarbaraLee D L000551
RepBarragan D B001300
RepBeatty D B001281
RepBenCline R C001118
RepBenMcAdams D M001209
RepBenRayLujan D L000570
RepBera D B001287
RepBillFlores R F000461
RepBillFoster D F000454
RepBillJohnson R J000292
RepBlaine R L000569
RepBobbyRush D R000515
RepBobGibbs R G000563
RepBonamici D B001278
RepBonnie D W000822
RepBost R B001295
RepBradWenstrup R W000815
RepBrianBabin R B001291
repbrianfitz R F000466
RepBrianHiggins D H001038
repbrianmast R M001199
RepBrindisi D B001308
RepBrownley D B001285
RepBryanSteil R S001213
RepBuddyCarter R C001103
RepByrne R B001289
RepCarbajal D C001112
RepCardenas D C001097
RepCarolMiller R M001205
RepCartwright D C001090
RepCasten D C001117
repcharliecrist D C001111
RepCheri D B001286
RepChipRoy R R000614
RepChrisPappas D P000614
RepChrisSmith R S000522
RepChrisStewart R S001192
RepChuck R F000459
RepChuyGarcia D G000586
RepCicilline D C001084
RepCindyAxne D A000378
RepClayHiggins R H001077
RepCleaver D C001061
RepCloudTX R C001115
RepCohen D C001068
RepColinAllred D A000376
RepConorLamb D L000588
RepCuellar D C001063
RepCunningham D C001122
RepDanCrenshaw R C001120
RepDanKildee D K000380
RepDannyDavis D D000096
RepDarrenSoto D S001200
RepDaveJoyce R J000295
RepDavidEPrice D P000523
repdavidkustoff R K000392
RepDavidRouzer R R000603
RepDavid R S001183
RepDavidScott D S001157
RepDavids D D000629
repdavidtrone D T000483
RepDean D D000631
RepDeanPhillips D P000616
RepDebDingell D D000624
RepDebHaaland D H001080
RepDelBene D D000617
repdelgado D D000630
RepDennyHeck D H001064
RepDerekKilmer D K000381
RepDeSaulnier D D000623
RepDevinNunes R N000181
RepDianaDeGette D D000197
RepDinaTitus D T000468
RepDLamborn R L000564
RepDLesko R L000589
RepDMP D M001207
RepDonaldPayne D P000604
repdonbacon R B001298
RepDonBeyer D B001292
RepDonYoung R Y000033
RepDougCollins R C001093
RepDrewFerguson R F000465
RepDustyJohnson R J000301
RepDwightEvans D E000296
RepDWStweets D W000797
RepEBJ D J000126
RepEdCase D C001055
RepElaineLuria D L000591
RepEliotEngel D E000179
RepEscobar D E000299
RepEspaillat D E000297
RepFilemonVela D V000132
RepFinkenauer D F000467
RepFletcher D F000468
RepFrankLucas R L000491
RepFredKeller R K000395
RepFredUpton R U000031
RepFrenchHill R H001072
RepGallagher R G000579
RepGaramendi D G000559
RepGarretGraves R G000577
RepGilCisneros D C001123
repgolden D G000592
RepGonzalez D G000581
RepGosar R G000565
RepGraceMeng D M001188
RepGregoryMeeks D M001137
RepGregPence R P000615
RepGregStanton D S001211
RepGregSteube R S001214
RepGregWalden R W000791
RepGrothman R G000576
RepGusBilirakis R B001257
RepGuthrie R G000558
RepGwenMoore D M001160
RepHagedorn R H001088
RepHaleyStevens D S001215
RepHalRogers R R000395
RepHankJohnson D J000288
RepHarley D R000616
RepHartzler R H001053
RepHastingsFL D H000324
RepHolding R H001065
RepHorsford D H001066
RepHoulahan D H001085
RepHuffman D H001068
RepHuizenga R H001058
Rep_Hunter R H001048
RepJackBergman R B001301
RepJahanaHayes D H001081
RepJasonCrow D C001121
RepJasonSmith R S001195
RepJayapal D J000298
RepJeffDuncan R D000615
RepJeffries D J000294
repjenniffer R G000582
RepJerryNadler D N000002
RepJimBaird R B001307
RepJimBanks R B001299
RepJimCooper D C000754
RepJimCosta D C001059
RepJimmyGomez D G000585
RepJimmyPanetta D P000613
RepJoeCourtney D C001069
RepJoeKennedy D K000379
RepJoeMorelle D M001206
RepJoeNeguse D N000191
RepJoeWilson R W000795
RepJohnCurtis R C001114
RepJohnJoyce R J000302
RepJohnKatko R K000386
RepJohnLarson D L000557
RepJohnLewis D L000287
RepJohnRose R R000612
RepJohnYarmuth D Y000062
RepJoseSerrano D S000248
RepJoshG D G000583
RepJoshHarder D H001090
RepJuanVargas D V000130
RepJudyChu D C001080
RepKarenBass D B001270
RepKathleenRice D R000602
RepKatiePorter D P000618
RepKayGranger R G000377
RepKClark D C001101
RepKenBuck R B001297
RepKendraHorn D H001083
RepKenMarchant R M001158
RepKevinBrady R B000755
repkevinhern R H001082
RepKimSchrier D S001216
RepKinzinger R K000378
RepKirkpatrick D K000368
RepLaHood R L000585
RepLaMalfa R L000578
RepLanceGooden R G000589
RepLarryBucshon R B001275
RepLawrence D L000581
RepLBR D B001303
RepLeeZeldin R Z000017
RepLindaSanchez D S001156
RepLipinski D L000563
RepLizCheney R C001109
RepLloydDoggett D D000399
RepLoisFrankel D F000462
RepLoriTrahan D T000482
reploucorrea D C001110
RepLoudermilk R L000583
RepLouieGohmert R G000552
RepLowenthal D L000579
replucymcbath D M001208
RepMalinowski D M001203
RepMaloney D M000087
RepMarciaFudge D F000455
RepMarcyKaptur D K000009
RepMarkGreen R G000590
RepMarkMeadows R M001187
RepMarkPocan D P000607
RepMarkTakano D T000472
RepMarkWalker R W000819
RepMarshall R M001198
RepMarthaRoby R R000591
RepMattGaetz R G000578
RepMaxineWaters D W000187
RepMaxRose D R000613
RepMcCaul R M001157
RepMcClintock R M001177
RepMcEachin D M001200
RepMcGovern D M000312
RepMcKinley R M001180
RepMcNerney D M001166
RepMeuser R M001204
RepMGriffith R G000568
RepMGS D S001205
RepMichaelGuest R G000591
RepMichaelWaltz R W000823
RepMikeJohnson R J000299
RepMikeLevin D L000593
RepMikeQuigley D Q000023
RepMikeRogersAL R R000575
RepMikeTurner R T000463
RepMoBrooks R B001274
RepMoolenaar R M001194
RepMullin R M001190
RepNewhouse R N000189
repohalleran D O000171
RepPaulCook R C001094
RepPaulMitchell R M001201
RepPaulTonko D T000469
RepPerlmutter D P000593
reppeteaguilar D A000371
RepPeteKing R K000210
RepPeteOlson R O000168
RepPeterDeFazio D D000191
RepPeteStauber R S001212
RepPressley D P000617
RepRalphNorman R N000190
RepRashida D T000481
repraskin D R000606
RepRatcliffe R R000601
RepraulGrijalva D G000551
RepRichardNeal D N000015
RepRichHudson R H001067
RepRichmond D R000588
reprickallen R A000372
RepRickCrawford R C001087
RepRickLarsen D L000560
RepRiggleman R R000611
RepRobBishop R B001250
RepRobinKelly D K000385
RepRobWoodall R W000810
RepRoKhanna D K000389
RepRonEstes R E000298
RepRonKind D K000188
RepRonWright R W000827
RepRooney R R000607
RepRossSpano R S001210
RepRoybalAllard D R000486
RepRubenGallego D G000574
RepRussFulcher R F000469
RepRutherfordFL R R000609
RepRWilliams R W000816
RepSamGraves R G000546
RepSarbanes D S001168
repschneider D S001190
RepSchrader D S001180
RepScottPerry R P000605
RepScottPeters D P000608
RepSeanMaloney D M001185
RepShalala D S001206
RepSherrill D S001207
RepShimkus R S000364
RepSires D S001165
RepSlotkin D S001208
RepSmucker R S001199
RepSpanberger D S001209
RepSpeier D S001175
RepStefanik R S001196
RepStephenLynch D L000562
RepStephMurphy D M001202
RepSteveChabot R C000266
RepSteveStivers R S001187
Rep_SteveWomack R W000809
RepSusanDavis D D000598
RepSusanWild D W000826
RepSusieLee D L000590
RepSwalwell D S001193
RepSylviaGarcia D G000587
RepTedBudd R B001305
RepTedDeutch D D000610
RepTedLieu D L000582
RepTedYoho R Y000065
RepTerriSewell D S001185
RepThomasMassie R M001184
RepThompson D T000460
RepTimBurchett R B001309
RepTimmons R T000480
RepTimRyan D R000577
RepTipton R T000470
RepTjCox D C001124
RepTomEmmer R E000294
RepTomGraves R G000560
RepTomReed R R000585
RepTomRice R R000597
RepTomSuozzi D S001201
RepTorresSmall D T000484
reptrentkelly R K000388
reptrey R H001074
RepUnderwood D U000040
RepValDemings D D000627
RepVanTaylor R T000479
RepVeasey D V000131
RepVisclosky D V000108
RepWalberg R W000798
RepWalorski R W000813
Rep_Watkins R W000824
RepWebster R W000806
RepWesterman R W000821
RepWexton D W000825
RepWilson D W000808
RepYvetteClarke D C001067
RepZoeLofgren D L000397
Robert_Aderholt R A000055
RobWittman R W000804
RodneyDavis R D000619
RonWyden D W000779
RosaDeLauro D D000216
RoyBlunt R B000575
SanfordBishop D B000490
SenAlexander R A000360
SenAmyKlobuchar D K000367
SenAngusKing I K000383
SenatorBaldwin D B001230
SenatorBennet D B001267
SenatorBraun R B001310
SenatorBurr R B001135
SenatorCantwell D C000127
SenatorCardin D C000141
SenatorCarper D C000174
SenatorCollins R C001035
SenatorDurbin D D000563
SenatorEnzi R E000285
SenatorFischer R F000463
Senatorhassan D H001076
SenatorIsakson R I000055
SenatorLankford R L000575
SenatorLeahy D L000174
SenatorMenendez D M000639
SenatorRisch R R000584
SenatorRomney R R000615
SenatorRounds R R000605
SenatorShaheen D S001181
SenatorSinema D S001191
SenatorTester D T000464
SenatorTimScott R S001184
SenatorTomUdall D U000039
SenatorWicker R W000437
SenBillCassidy R C001075
SenBlumenthal D B001277
SenBobCasey D C001070
SenBooker D B001288
SenBrianSchatz D S001194
SenCapito R C001047
sencortezmasto D C001113
SenCoryGardner R G000562
SenDanSullivan R S001198
sendavidperdue R P000612
sendougjones D J000300
SenDuckworth D D000622
SenFeinstein D F000062
SenGaryPeters D P000595
SenHawleyPress R H001089
SenHydeSmith R H001079
SenJackReed D R000122
SenJackyRosen D R000608
SenJeffMerkley D M001176
Sen_JoeManchin D M001183
SenJohnBarrasso R B001261
SenJohnHoeven R H001061
SenJohnKennedy R K000393
SenJohnThune R T000250
SenJoniErnst R E000295
SenKamalaHarris D H001075
SenKevinCramer R C001096
SenMarkey D M000133
SenMcSallyAZ R M001197
SenMikeLee R L000577
senmurphyoffice D M001169
SenPatRoberts R R000307
SenRickScott R S001217
SenRobPortman R P000449
SenRonJohnson R J000293
SenRubioPress R R000595
SenSanders I S000033
SenSasse R S001197
SenSchumer D S000148
SenShelby R S000320
SenSherrodBrown D B000944
SenStabenow D S000770
SenTedCruz R C001098
senthomtillis R T000476
SenTinaSmith D S001203
SenToddYoung R Y000064
SenTomCotton R C001095
SenToomey R T000461
SenWarren D W000817
SenWhitehouse D W000802
SpeakerPelosi D P000197
staceyplaskett D P000610
SteveDaines R D000618
SteveKingIA R K000362
SteveScalise R S001176
SusanWBrooks R B001284
teammoulton D M001196
TomColeOK04 R C001053
TulsiPress D G000571
TXRandy14 R W000814
USRepGaryPalmer R P000609
USRepKCastor D C001066
USRepKeating D K000375
USRepLong R L000576
USRepMikeDoyle D D000482
VernBuchanan R B001260
VirginiaFoxx R F000450
WarrenDavidson R D000626
WhipClyburn D C000537